<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0; 
    		box-sizing: border-box;
    	}
        @media (min-width: 600px){
        	div {
        		float: left;
        		width: 50%;
        		height: 100vh;
        		background-image: linear-gradient(#ccccff,#ffffcc);
        	}
        	form {
        		float: left;
        		width: 50%;
        		height: 100vh;
        	}
        	h1 {
        		font-family: sans-serif;
        		color: #ff6600;
        		margin:5%;
        		margin-top: 100px;
        	}
        	label {
        		display: block;
        		font-family: sans-serif;
        		margin-left: 5%;
        	}
        	input {
        		margin: 10px 5% 10px 5%;
        		width: 90%;
        		height: 25px;
        	}
        	button {
        		display: block;
        		background-color: #ff6600;
        		margin: 10px 5% 10px 5%;
        		width: 90%;
        		height: 25px;
        		border:none;
        		color: white;
        	}
        	#remember {
        		display: inline-block;
        		width:15px;
        		margin: 10px 5% 10px 5%;
        	}
        }
        @media (max-width: 600px){
        	form {
        		float: none;
        		width: 100%;
        		/*height: 100vh;*/
        	}
        	h1 {
        		font-family: sans-serif;
        		color: #ff6600;
        		margin:5%;
        		margin-top: 100px;
        	}
        	label {
        		display: block;
        		font-family: sans-serif;
        		margin-left: 5%;
        	}
        	input {
        		margin: 10px 5% 10px 5%;
        		width: 90%;
        		height: 25px;
        	}
        	button {
        		display: block;
        		background-color: #ff6600;
        		margin: 10px 5% 10px 5%;
        		width: 90%;
        		height: 25px;
        		border:none;
        		color: white;
        	}
        	#remember {
        		display: inline-block;
        		width:15px;
        		margin: 12px -20px 10px 5%;
        	}
        	/*.one {
        		display: inline-block;
        		margin-top: -10px;
        	}*/
        }
    </style>
</head>
<body>
    <div></div>
    <form>
        <h1>Login Form</h1>
        <label for="email"><b>Email:</b></label>
        <input type="text" id="email" name="EMAIL" required>
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" name="PASSWORD" required>
        <input type="checkbox" name="remember" id="remember"> <span style="font-family:sans-serif;" >Remember Me</span>
        <a href="C:\Users\vishn\Desktop\CSS\CSS_Assmt2.html"></a><button>Login</button>
    </form>
</body>
</html>
